[custom]
enable_rule_generator=true
overwrite_original_rules=true

custom_proxy_group=Proxy`select`(香港|台湾|日本|美国|新加坡|狮城|台灣|美國|(?i)Singapore|American|States|Hong|Taiwan|Japan|US|JP|HK|TW|SG)`[]OtherAreas
custom_proxy_group=Final`select`[]Proxy`[]DIRECT
custom_proxy_group=Bilibili`select`[]DIRECT`[]Proxy`(香港|HK|台湾|TW|(?i)Hong|Taiwan)
custom_proxy_group=Emby`select`[]DIRECT`[]Proxy`(实验性)
custom_proxy_group=Telegram`select`[]Proxy`(实验性|香港|HK|新加坡|狮城|SG|(?i)Singapore|Hong)
custom_proxy_group=Game`select`[]DIRECT`[]Proxy`[]OtherAreas`(香港|HK|台湾|TW|日本|JP|美国|US|(?i)Hong|Taiwan|Japan|States|America)
custom_proxy_group=Streaming`select`[]Proxy`(实验性)`[]DIRECT
custom_proxy_group=Microsoft`select`[]DIRECT`[]Proxy`(实验性|香港|HK|台湾|TW|日本|JP|美国|US|新加坡|狮城|SG|(?i)Hong|Taiwan|Japan|States|America|Singapore)
custom_proxy_group=Speedtest`select`[]DIRECT`[]Proxy
custom_proxy_group=Domestic`select`[]DIRECT`[]Proxy
custom_proxy_group=OtherAreas`select`^((?!(香港|台湾|日本|美国|新加坡|狮城|台灣|美國|(?i)Singapore|American|States|Hong|Taiwan|Japan|traffic|expire|US|JP|HK|TW|SG)).)*$
custom_proxy_group=Guard`select`[]REJECT`[]DIRECT



ruleset=Domestic,clash-classic:https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/applications.txt

ruleset=Domestic,clash-classic:https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Unbreak.list

ruleset=Domestic,https://raw.githubusercontent.com/zhutou3/js/main/rules/steamcn.list

ruleset=Domestic,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GameDownload.list

ruleset=Guard,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Advertising.list

ruleset=Guard,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Privacy.list

ruleset=Guard,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Hijacking.list

ruleset=Speedtest,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Speedtest/Speedtest.yaml

ruleset=Game,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Game/Game.yaml

ruleset=Microsoft,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.yaml

ruleset=Bilibili,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/BiliBili/BiliBili.yaml

ruleset=Telegram,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.yaml

ruleset=Proxy,[]DOMAIN-SUFFIX,comicat.org
ruleset=Proxy,[]DOMAIN-SUFFIX,kisssub.org

ruleset=Streaming,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GlobalMedia/GlobalMedia_Classical.yaml

ruleset=Proxy,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Global/Global_Classical.yaml

ruleset=Domestic,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.yaml

ruleset=Domestic,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/China/China.yaml

# Local Area Network 局域网
ruleset=DIRECT,https://raw.githubusercontent.com/tindy2013/subconverter/master/base/rules/LocalAreaNetwork.list

# 使用来自 ipipdotnet 的 ChinaIP 以解决数据不准确的问题，使用 ChinaIP.list 时禁用「GEOIP,CN」规则
ruleset=Domestic,clash-ipcidr:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaIPs/ChinaIPs_IP.yaml
# GeoIP China(若启用，则禁用 ChinaIP.list)
# ruleset=Domestic,[]GEOIP,CN

ruleset=Final,[]MATCH


exclude_remarks=(Traffic|GB|Expire|期|官|网)
