[custom]
enable_rule_generator=true
overwrite_original_rules=true

# 白名单模式 PROXY，黑名单模式 DIRECT
custom_proxy_group=🧭Final`select`[]🌑Proxy`[]🌐Direct
# 节点选项
custom_proxy_group=🌑Proxy`select`[]🧯Fallback`[]🕹AutoTest`.*
# 国际流媒体服务
custom_proxy_group=🎞Streaming`select`[]🌑Proxy`[]🕹AutoTest`.*
# 中国流媒体服务（面向海外版本）
custom_proxy_group=🎞StreamingSE`select`[]🌑Proxy`[]🌐Direct`.*
# 游戏模式（⚠️所用节点需开启 UDP 转发支持）

custom_proxy_group=🎮Game`select`[]🌑Proxy`[]🌐Direct

# 防御
custom_proxy_group=🛡Guard`select`[]⛔️Reject`[]🌐Direct
# 可用性自动测试
custom_proxy_group=🧯Fallback`fallback`.*`http://www.gstatic.com/generate_204`300
# 延迟自动测试
custom_proxy_group=🕹AutoTest`url-test`.*`http://www.gstatic.com/generate_204`300

custom_proxy_group=⛔️Reject`select`[]REJECT
custom_proxy_group=🌐Direct`select`[]DIRECT

# ruleset=⛔️Reject,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/Extra/Apple/BlockiOSUpdate.list
ruleset=DIRECT,clash-classic:https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/applications.txt

# Unbreak 后续规则修正
ruleset=🌐Direct,clash-classic:https://cdn.jsdelivr.net/gh/DivineEngine/Profiles@master/Clash/RuleSet/Unbreak.yaml

# Advertising 广告
ruleset=🛡Guard,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Advertising.list

# Privacy 隐私
# ruleset=🛡Guard,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Privacy.list

# Hijacking 运营商劫持或恶意网站
ruleset=🛡Guard,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Hijacking.list


ruleset=🎮Game,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Game/Game.yaml


# Streaming 国际流媒体服务
ruleset=🎞Streaming,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/GlobalMedia/GlobalMedia.yaml

# StreamingSE 中国流媒体服务（面向海外版本）
ruleset=🎞StreamingSE,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@release/rule/Clash/BiliBili/BiliBili.yaml

# Apple 服务
# 在 https://github.com/DivineEngine/Profiles/tree/master/Surge/Rulesets/Extra/Apple 获取所需服务引入 Ruleset 类型规则及新建策略组。

ruleset=🌑Proxy,[]DOMAIN-SUFFIX,comicat.org
ruleset=🌑Proxy,[]DOMAIN-SUFFIX,kisssub.org

# Global 全球加速
ruleset=🌑Proxy,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Global/Global_Classical.yaml

# China 中国直连
ruleset=🌐Direct,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/China/China.yaml

# Local Area Network 局域网
ruleset=DIRECT,https://raw.githubusercontent.com/tindy2013/subconverter/master/base/rules/LocalAreaNetwork.list

# 使用来自 ipipdotnet 的 ChinaIP 以解决数据不准确的问题，使用 ChinaIP.list 时禁用「GEOIP,CN」规则
ruleset=🌐Direct,clash-ipcidr:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/ChinaIPs/ChinaIPs_IP.yaml
# GeoIP China(若启用，则禁用 ChinaIP.list)
# ruleset=🌐Direct,[]GEOIP,CN



ruleset=🧭Final,[]FINAL,,dns-failed

surge_rule_base=https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Outbound.conf
